# Rockchip RK3328 quad core 1GB-4GB GBE eMMC USB3 SPI
BOARD_NAME="Chainedbox"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_SCENARIO="blobless"
HOST="Chainedbox"
BOOT_FDT_FILE="rk3328-l1pro-1296mhz.dtb"
ADD_UBOOT="no"
EXTRAWIFI="yes"
DOWNLOAD_MIRROR="china"
MAINLINE_MIRROR="tuna"
TZDATA="Asia/Shanghai"
DEST_LANG="en_US.UTF-8"
