# Rockchip RK3328 quad core 1GB-4GB GBE eMMC USB3
BOARD_NAME="l1pro"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_SCENARIO="blobless"
